{
    "name": "HeyRebekah",
    "short_name": "HeyRebekah",
    "icons": [{
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#020617",
    "background_color": "#020617",
    "start_url": "https://heyrebekah.com/gists",
    "display": "standalone",
    "orientation": "portrait"
}